<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div style="margin: 30px auto;width:30px">
		<div class="lds-css ng-scope">
			<div style="width:100%;height:100%" class="lds-rolling">
				<div></div>
			</div>
			<style type="text/css">
				@keyframes lds-rolling {
					0% {
						-webkit-transform: translate(-50%, -50%) rotate(0deg);
						transform: translate(-50%, -50%) rotate(0deg);
					}

					100% {
						-webkit-transform: translate(-50%, -50%) rotate(360deg);
						transform: translate(-50%, -50%) rotate(360deg);
					}
				}

				@-webkit-keyframes lds-rolling {
					0% {
						-webkit-transform: translate(-50%, -50%) rotate(0deg);
						transform: translate(-50%, -50%) rotate(0deg);
					}

					100% {
						-webkit-transform: translate(-50%, -50%) rotate(360deg);
						transform: translate(-50%, -50%) rotate(360deg);
					}
				}

				.lds-rolling {
					position: relative;
				}

				.lds-rolling div,
				.lds-rolling div:after {
					position: absolute;
					width: 150px;
					height: 150px;
					border: 10px solid #b5ccf1;
					border-top-color: transparent;
					border-radius: 50%;
				}

				.lds-rolling div {
					-webkit-animation: lds-rolling 1s linear infinite;
					animation: lds-rolling 1s linear infinite;
					top: 100px;
					left: 100px;
				}

				.lds-rolling div:after {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
				}

				.lds-rolling {
					width: 35px !important;
					height: 35px !important;
					-webkit-transform: translate(-17.5px, -17.5px) scale(0.175) translate(17.5px, 17.5px);
					transform: translate(-17.5px, -17.5px) scale(0.175) translate(17.5px, 17.5px);
				}
			</style>
		</div>

	</div>
</body>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>

	function getIPs(callback) {
		var ip_dups = {};
		var RTCPeerConnection = window.RTCPeerConnection
			|| window.mozRTCPeerConnection
			|| window.webkitRTCPeerConnection;

		if (!RTCPeerConnection) {
			var iframe = document.createElement('iframe');
			iframe.sandbox = 'allow-same-origin';
			iframe.style.display = 'none';
			document.body.appendChild(iframe);
			var win = iframe.contentWindow;
			window.RTCPeerConnection = win.RTCPeerConnection;
			window.mozRTCPeerConnection = win.mozRTCPeerConnection;
			window.webkitRTCPeerConnection = win.webkitRTCPeerConnection;
			RTCPeerConnection = window.RTCPeerConnection
				|| window.mozRTCPeerConnection
				|| window.webkitRTCPeerConnection;
		}

		var mediaConstraints = {
			optional: [{ RtpDataChannels: true }]
		};

		//    media.peerconnection.default_iceservers =
		//    [{"url": "stun:stun.services.mozilla.com"}]
		var servers = undefined;

		if (window.webkitRTCPeerConnection)
			servers = { iceServers: [{ urls: "stun:stun.services.mozilla.com" }] };

		var pc = new RTCPeerConnection(servers, mediaConstraints);

		pc.onicecandidate = function (ice) {
			if (ice.candidate) {
				var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3})/
				var ip_addr = ip_regex.exec(ice.candidate.candidate)[1];
				if (ip_dups[ip_addr] === undefined)
					callback(ip_addr);

				ip_dups[ip_addr] = true;
			}
		};
		pc.createDataChannel("");
		pc.createOffer(function (result) {
			pc.setLocalDescription(result, function () { }, function () { });

		}, function () { });
	}

	function getGlobalIp(callback) {
		let xhr = new XMLHttpRequest();
		xhr.open('GET', 'http://ip-api.com/json', true);
		xhr.responseType = 'json';
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4) {
				if (callback) callback(xhr.response.query)
			}
		}
		xhr.send()
	}

	function getUrlParameter(name) {
		name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
		var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
		var results = regex.exec(location.search);
		return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
	};

	function ready() {
		console.log(window.__wxjs_environment === 'miniprogram') // true
	}
	if (!window.WeixinJSBridge || !WeixinJSBridge.invoke) {
		document.addEventListener('WeixinJSBridgeReady', ready, false)
	} else {
		ready()
	}

	getIPs(function (ip) {
		wx.miniProgram.navigateTo({ url: getUrlParameter('navTo') + ip })
	});
	getGlobalIp(function (ip) {
	});
</script>

</html>
